// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* DVDKit */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* DVDKit */,
		);
		codeSenseManager = F98A62410E8C6FA700071926 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					983,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					943,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 244093965;
			PBXWorkspaceStateSaveDate = 244093965;
		};
		perUserProjectItems = {
			F98A627C0E8C70C500071926 = F98A627C0E8C70C500071926 /* PBXTextBookmark */;
			F98A62FA0E8C7E8800071926 = F98A62FA0E8C7E8800071926 /* PBXTextBookmark */;
			F98A62FC0E8C7E8800071926 = F98A62FC0E8C7E8800071926 /* PBXTextBookmark */;
			F98A62FD0E8C7E8800071926 = F98A62FD0E8C7E8800071926 /* PBXTextBookmark */;
			F98A62FF0E8C7E8800071926 = F98A62FF0E8C7E8800071926 /* PBXTextBookmark */;
			F98A63010E8C7E8800071926 = F98A63010E8C7E8800071926 /* PBXTextBookmark */;
			F98A63030E8C7E8800071926 = F98A63030E8C7E8800071926 /* PBXTextBookmark */;
			F98A63050E8C7E8800071926 = F98A63050E8C7E8800071926 /* PBXTextBookmark */;
			F98A63070E8C7E8800071926 = F98A63070E8C7E8800071926 /* PBXTextBookmark */;
			F98A63090E8C7E8800071926 = F98A63090E8C7E8800071926 /* PBXTextBookmark */;
			F98A630B0E8C7E8800071926 = F98A630B0E8C7E8800071926 /* PBXTextBookmark */;
			F98A630C0E8C7E8800071926 = F98A630C0E8C7E8800071926 /* PBXTextBookmark */;
			F98A630D0E8C7E8800071926 = F98A630D0E8C7E8800071926 /* PBXTextBookmark */;
			F98A630F0E8C7E8800071926 = F98A630F0E8C7E8800071926 /* PBXTextBookmark */;
			F98A63100E8C7E8800071926 = F98A63100E8C7E8800071926 /* PBXTextBookmark */;
			F98A63110E8C7E8800071926 = F98A63110E8C7E8800071926 /* PBXTextBookmark */;
			F98A63120E8C7E8800071926 = F98A63120E8C7E8800071926 /* PBXTextBookmark */;
			F98A63130E8C7E8800071926 = F98A63130E8C7E8800071926 /* PBXTextBookmark */;
			F98A63140E8C7E8800071926 = F98A63140E8C7E8800071926 /* PBXTextBookmark */;
			F98A63150E8C7E8800071926 = F98A63150E8C7E8800071926 /* PBXTextBookmark */;
			F98A63160E8C7E8800071926 = F98A63160E8C7E8800071926 /* PBXTextBookmark */;
			F98A63170E8C7E8800071926 = F98A63170E8C7E8800071926 /* PBXTextBookmark */;
			F98A63180E8C7E8800071926 = F98A63180E8C7E8800071926 /* PBXTextBookmark */;
			F98A63190E8C7E8800071926 = F98A63190E8C7E8800071926 /* PBXTextBookmark */;
			F98A631A0E8C7E8800071926 = F98A631A0E8C7E8800071926 /* PBXTextBookmark */;
			F98A631B0E8C7E8800071926 = F98A631B0E8C7E8800071926 /* PBXTextBookmark */;
			F98A631C0E8C7E8800071926 = F98A631C0E8C7E8800071926 /* PBXTextBookmark */;
			F98A631D0E8C7E8800071926 = F98A631D0E8C7E8800071926 /* PBXTextBookmark */;
			F98A631E0E8C7E8800071926 = F98A631E0E8C7E8800071926 /* PBXTextBookmark */;
			F98A631F0E8C7E8800071926 = F98A631F0E8C7E8800071926 /* PBXTextBookmark */;
			F98A63200E8C7E8800071926 = F98A63200E8C7E8800071926 /* PBXTextBookmark */;
			F98A63210E8C7E8800071926 = F98A63210E8C7E8800071926 /* PBXTextBookmark */;
			F98A63220E8C7E8800071926 = F98A63220E8C7E8800071926 /* PBXTextBookmark */;
			F98A63230E8C7E8800071926 = F98A63230E8C7E8800071926 /* PBXTextBookmark */;
			F98A63240E8C7E8800071926 = F98A63240E8C7E8800071926 /* PBXTextBookmark */;
			F98A63250E8C7E8800071926 = F98A63250E8C7E8800071926 /* PBXTextBookmark */;
			F98A63260E8C7E8800071926 = F98A63260E8C7E8800071926 /* PBXTextBookmark */;
			F98A63270E8C7E8800071926 = F98A63270E8C7E8800071926 /* PBXTextBookmark */;
			F98A63280E8C7E8800071926 = F98A63280E8C7E8800071926 /* PBXTextBookmark */;
			F98A63290E8C7E8800071926 = F98A63290E8C7E8800071926 /* PBXTextBookmark */;
			F98A632A0E8C7E8800071926 = F98A632A0E8C7E8800071926 /* PBXTextBookmark */;
			F98A632B0E8C7E8800071926 = F98A632B0E8C7E8800071926 /* PBXTextBookmark */;
			F98A632C0E8C7E8800071926 = F98A632C0E8C7E8800071926 /* PBXTextBookmark */;
			F98A635C0E8C8E1800071926 = F98A635C0E8C8E1800071926 /* PBXTextBookmark */;
			F98A63650E8C902E00071926 = F98A63650E8C902E00071926 /* PBXTextBookmark */;
			F98A63660E8C902E00071926 = F98A63660E8C902E00071926 /* PBXTextBookmark */;
			F98A63690E8C902E00071926 = F98A63690E8C902E00071926 /* PBXTextBookmark */;
			F98A636A0E8C902E00071926 = F98A636A0E8C902E00071926 /* PBXTextBookmark */;
			F98A636B0E8C902E00071926 = F98A636B0E8C902E00071926 /* PBXTextBookmark */;
			F98A636C0E8C902E00071926 = F98A636C0E8C902E00071926 /* PBXTextBookmark */;
			F98A636D0E8C902E00071926 = F98A636D0E8C902E00071926 /* PBXTextBookmark */;
			F98A63740E8C914400071926 = F98A63740E8C914400071926 /* PBXTextBookmark */;
			F98A63750E8C914400071926 = F98A63750E8C914400071926 /* PBXTextBookmark */;
			F98A63760E8C914400071926 = F98A63760E8C914400071926 /* PBXTextBookmark */;
			F98A63770E8C914400071926 = F98A63770E8C914400071926 /* PBXTextBookmark */;
			F98A63780E8C914400071926 = F98A63780E8C914400071926 /* PBXTextBookmark */;
			F98A63790E8C914400071926 = F98A63790E8C914400071926 /* PBXTextBookmark */;
			F98A637A0E8C914400071926 = F98A637A0E8C914400071926 /* PBXTextBookmark */;
			F98A637F0E8C919100071926 = F98A637F0E8C919100071926 /* PBXTextBookmark */;
			F98A63800E8C919100071926 = F98A63800E8C919100071926 /* PBXTextBookmark */;
			F98A63810E8C919100071926 = F98A63810E8C919100071926 /* PBXTextBookmark */;
			F98A63820E8C919100071926 = F98A63820E8C919100071926 /* PBXTextBookmark */;
			F98A63830E8C919100071926 = F98A63830E8C919100071926 /* PBXTextBookmark */;
			F98A63840E8C919100071926 = F98A63840E8C919100071926 /* PBXTextBookmark */;
			F98A63850E8C919100071926 = F98A63850E8C919100071926 /* PBXTextBookmark */;
			F98A63860E8C919100071926 = F98A63860E8C919100071926 /* PBXTextBookmark */;
			F98A63870E8C919100071926 = F98A63870E8C919100071926 /* PBXTextBookmark */;
			F98A63880E8C919100071926 = F98A63880E8C919100071926 /* PBXTextBookmark */;
			F98A63890E8C919100071926 = F98A63890E8C919100071926 /* PBXTextBookmark */;
			F98A638A0E8C919100071926 = F98A638A0E8C919100071926 /* PBXTextBookmark */;
			F98A638B0E8C919100071926 = F98A638B0E8C919100071926 /* PBXTextBookmark */;
			F98A638C0E8C919100071926 = F98A638C0E8C919100071926 /* PBXTextBookmark */;
			F98A638D0E8C919100071926 = F98A638D0E8C919100071926 /* PBXTextBookmark */;
			F98A638E0E8C919100071926 = F98A638E0E8C919100071926 /* PBXTextBookmark */;
			F98A638F0E8C919100071926 = F98A638F0E8C919100071926 /* PBXTextBookmark */;
			F98A63900E8C919100071926 = F98A63900E8C919100071926 /* PBXTextBookmark */;
			F98A63910E8C919100071926 = F98A63910E8C919100071926 /* PBXTextBookmark */;
		};
		sourceControlManager = F98A62400E8C6FA700071926 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DC2EF4F0486A6940098B216 /* DVDKit */ = {
		activeExec = 0;
	};
	F98A62400E8C6FA700071926 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F98A62410E8C6FA700071926 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F98A62420E8C700300071926 /* DVDCellAddress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1228}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 1095}";
		};
	};
	F98A62430E8C700300071926 /* DVDCellAddress.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1228}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 1448}";
		};
	};
	F98A62440E8C700300071926 /* DVDCellPlayback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1228}}";
			sepNavSelRange = "{1283, 0}";
			sepNavVisRange = "{0, 1769}";
		};
	};
	F98A62450E8C700300071926 /* DVDCellPlayback.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1228}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 2252}";
		};
	};
	F98A62460E8C700300071926 /* DVDCellPosition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1228}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 1098}";
		};
	};
	F98A62470E8C700300071926 /* DVDCellPosition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1228}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 1263}";
		};
	};
	F98A62480E8C700300071926 /* DVDCommand+Private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1228}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 1385}";
		};
	};
	F98A62490E8C700300071926 /* DVDCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1228}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 1208}";
		};
	};
	F98A624A0E8C700300071926 /* DVDCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2364, 13767}}";
			sepNavSelRange = "{0, 872}";
			sepNavVisRange = "{0, 3804}";
		};
	};
	F98A624B0E8C700300071926 /* DVDKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1300}}";
			sepNavSelRange = "{3024, 0}";
			sepNavVisRange = "{154, 3378}";
		};
	};
	F98A624C0E8C700300071926 /* DVDManagerInformation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1228}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 1858}";
		};
	};
	F98A624D0E8C700300071926 /* DVDManagerInformation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 2990}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 3990}";
		};
	};
	F98A624E0E8C700300071926 /* DVDPartOfTitle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1228}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 1241}";
		};
	};
	F98A624F0E8C700300071926 /* DVDPartOfTitle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1228}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	F98A62500E8C700300071926 /* DVDProgramChain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1228}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 2076}";
		};
	};
	F98A62510E8C700300071926 /* DVDProgramChain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 2678}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 3313}";
		};
	};
	F98A62520E8C700300071926 /* DVDProgramChainSearchPointer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1228}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 1397}";
		};
	};
	F98A62530E8C700300071926 /* DVDProgramChainSearchPointer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1228}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 1642}";
		};
	};
	F98A62540E8C700300071926 /* DVDTitleSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1228}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 1652}";
		};
	};
	F98A62550E8C700300071926 /* DVDTitleSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 3406}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 4030}";
		};
	};
	F98A62560E8C700300071926 /* DVDTitleTrackSearchPointer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1228}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{0, 1501}";
		};
	};
	F98A62570E8C700300071926 /* DVDTitleTrackSearchPointer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1228}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 2232}";
		};
	};
	F98A62580E8C700300071926 /* DVDVirtualMachine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1703}}";
			sepNavSelRange = "{1405, 0}";
			sepNavVisRange = "{1200, 2886}";
		};
	};
	F98A62590E8C700300071926 /* DVDVirtualMachine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 9880}}";
			sepNavSelRange = "{17817, 0}";
			sepNavVisRange = "{17644, 1828}";
		};
	};
	F98A627C0E8C70C500071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A624B0E8C700300071926 /* DVDKit.h */;
		name = "DVDKit.h: 1";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 994;
		vrLoc = 2205;
	};
	F98A62F30E8C7E7F00071926 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1228}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	F98A62FA0E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62450E8C700300071926 /* DVDCellPlayback.m */;
		name = "DVDCellPlayback.m: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 2252;
		vrLoc = 0;
	};
	F98A62FC0E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62470E8C700300071926 /* DVDCellPosition.m */;
		name = "DVDCellPosition.m: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	F98A62FD0E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62480E8C700300071926 /* DVDCommand+Private.h */;
		name = "DVDCommand+Private.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	F98A62FF0E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A624A0E8C700300071926 /* DVDCommand.m */;
		name = "DVDCommand.m: 1";
		rLen = 872;
		rLoc = 0;
		rType = 0;
		vrLen = 3804;
		vrLoc = 0;
	};
	F98A63010E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A624D0E8C700300071926 /* DVDManagerInformation.m */;
		name = "DVDManagerInformation.m: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 3990;
		vrLoc = 0;
	};
	F98A63030E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A624F0E8C700300071926 /* DVDPartOfTitle.m */;
		name = "DVDPartOfTitle.m: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	F98A63050E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62510E8C700300071926 /* DVDProgramChain.m */;
		name = "DVDProgramChain.m: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 3313;
		vrLoc = 0;
	};
	F98A63070E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62530E8C700300071926 /* DVDProgramChainSearchPointer.m */;
		name = "DVDProgramChainSearchPointer.m: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	F98A63090E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62550E8C700300071926 /* DVDTitleSet.m */;
		name = "DVDTitleSet.m: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 4030;
		vrLoc = 0;
	};
	F98A630B0E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62570E8C700300071926 /* DVDTitleTrackSearchPointer.m */;
		name = "DVDTitleTrackSearchPointer.m: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 2232;
		vrLoc = 0;
	};
	F98A630C0E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62580E8C700300071926 /* DVDVirtualMachine.h */;
		name = "DVDVirtualMachine.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 2867;
		vrLoc = 0;
	};
	F98A630D0E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62590E8C700300071926 /* DVDVirtualMachine.m */;
		name = "DVDVirtualMachine.m: 594";
		rLen = 0;
		rLoc = 17817;
		rType = 0;
		vrLen = 1845;
		vrLoc = 17115;
	};
	F98A630F0E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62580E8C700300071926 /* DVDVirtualMachine.h */;
		name = "DVDVirtualMachine.h: 1";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 2518;
		vrLoc = 583;
	};
	F98A63100E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62550E8C700300071926 /* DVDTitleSet.m */;
		name = "DVDTitleSet.m: 224";
		rLen = 0;
		rLoc = 9767;
		rType = 0;
		vrLen = 3367;
		vrLoc = 0;
	};
	F98A63110E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A624B0E8C700300071926 /* DVDKit.h */;
		name = "DVDKit.h: 8";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 2900;
		vrLoc = 0;
	};
	F98A63120E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A624A0E8C700300071926 /* DVDCommand.m */;
		name = "DVDCommand.m: 420";
		rLen = 10;
		rLoc = 22695;
		rType = 0;
		vrLen = 3158;
		vrLoc = 0;
	};
	F98A63130E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62480E8C700300071926 /* DVDCommand+Private.h */;
		name = "DVDCommand+Private.h: 2";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	F98A63140E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A624A0E8C700300071926 /* DVDCommand.m */;
		name = "DVDCommand.m: 1";
		rLen = 872;
		rLoc = 0;
		rType = 0;
		vrLen = 3804;
		vrLoc = 0;
	};
	F98A63150E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62420E8C700300071926 /* DVDCellAddress.h */;
		name = "DVDCellAddress.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	F98A63160E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A624B0E8C700300071926 /* DVDKit.h */;
		name = "DVDKit.h: 23";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 3683;
		vrLoc = 0;
	};
	F98A63170E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62430E8C700300071926 /* DVDCellAddress.m */;
		name = "DVDCellAddress.m: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	F98A63180E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62440E8C700300071926 /* DVDCellPlayback.h */;
		name = "DVDCellPlayback.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 2350;
		vrLoc = 0;
	};
	F98A63190E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62450E8C700300071926 /* DVDCellPlayback.m */;
		name = "DVDCellPlayback.m: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 2252;
		vrLoc = 0;
	};
	F98A631A0E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62460E8C700300071926 /* DVDCellPosition.h */;
		name = "DVDCellPosition.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	F98A631B0E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62470E8C700300071926 /* DVDCellPosition.m */;
		name = "DVDCellPosition.m: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	F98A631C0E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62480E8C700300071926 /* DVDCommand+Private.h */;
		name = "DVDCommand+Private.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	F98A631D0E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62490E8C700300071926 /* DVDCommand.h */;
		name = "DVDCommand.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	F98A631E0E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A624A0E8C700300071926 /* DVDCommand.m */;
		name = "DVDCommand.m: 1";
		rLen = 872;
		rLoc = 0;
		rType = 0;
		vrLen = 3804;
		vrLoc = 0;
	};
	F98A631F0E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A624C0E8C700300071926 /* DVDManagerInformation.h */;
		name = "DVDManagerInformation.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1858;
		vrLoc = 0;
	};
	F98A63200E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A624D0E8C700300071926 /* DVDManagerInformation.m */;
		name = "DVDManagerInformation.m: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 3990;
		vrLoc = 0;
	};
	F98A63210E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A624E0E8C700300071926 /* DVDPartOfTitle.h */;
		name = "DVDPartOfTitle.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	F98A63220E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A624F0E8C700300071926 /* DVDPartOfTitle.m */;
		name = "DVDPartOfTitle.m: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	F98A63230E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62500E8C700300071926 /* DVDProgramChain.h */;
		name = "DVDProgramChain.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 2076;
		vrLoc = 0;
	};
	F98A63240E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62510E8C700300071926 /* DVDProgramChain.m */;
		name = "DVDProgramChain.m: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 3313;
		vrLoc = 0;
	};
	F98A63250E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62520E8C700300071926 /* DVDProgramChainSearchPointer.h */;
		name = "DVDProgramChainSearchPointer.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	F98A63260E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62530E8C700300071926 /* DVDProgramChainSearchPointer.m */;
		name = "DVDProgramChainSearchPointer.m: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	F98A63270E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62540E8C700300071926 /* DVDTitleSet.h */;
		name = "DVDTitleSet.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1652;
		vrLoc = 0;
	};
	F98A63280E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62550E8C700300071926 /* DVDTitleSet.m */;
		name = "DVDTitleSet.m: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 4030;
		vrLoc = 0;
	};
	F98A63290E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62560E8C700300071926 /* DVDTitleTrackSearchPointer.h */;
		name = "DVDTitleTrackSearchPointer.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	F98A632A0E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62570E8C700300071926 /* DVDTitleTrackSearchPointer.m */;
		name = "DVDTitleTrackSearchPointer.m: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 2232;
		vrLoc = 0;
	};
	F98A632B0E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62580E8C700300071926 /* DVDVirtualMachine.h */;
		name = "DVDVirtualMachine.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 2867;
		vrLoc = 0;
	};
	F98A632C0E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62590E8C700300071926 /* DVDVirtualMachine.m */;
		name = "DVDVirtualMachine.m: 594";
		rLen = 0;
		rLoc = 17817;
		rType = 0;
		vrLen = 1845;
		vrLoc = 17115;
	};
	F98A63580E8C8E1200071926 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 4407}}";
			sepNavSelRange = "{15229, 0}";
			sepNavVisRange = "{0, 4915}";
		};
	};
	F98A635C0E8C8E1800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62F30E8C7E7F00071926 /* README */;
		name = "README: 21";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	F98A63650E8C902E00071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A63580E8C8E1200071926 /* LICENSE */;
		name = "LICENSE: 282";
		rLen = 0;
		rLoc = 15229;
		rType = 0;
		vrLen = 4915;
		vrLoc = 0;
	};
	F98A63660E8C902E00071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62F30E8C7E7F00071926 /* README */;
		name = "README: 19";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	F98A63690E8C902E00071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A63580E8C8E1200071926 /* LICENSE */;
		name = "LICENSE: 282";
		rLen = 0;
		rLoc = 15229;
		rType = 0;
		vrLen = 4915;
		vrLoc = 0;
	};
	F98A636A0E8C902E00071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62F30E8C7E7F00071926 /* README */;
		name = "README: 19";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	F98A636B0E8C902E00071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A624B0E8C700300071926 /* DVDKit.h */;
		name = "DVDKit.h: 68";
		rLen = 0;
		rLoc = 3086;
		rType = 0;
		vrLen = 3035;
		vrLoc = 0;
	};
	F98A636C0E8C902E00071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62560E8C700300071926 /* DVDTitleTrackSearchPointer.h */;
		name = "DVDTitleTrackSearchPointer.h: 37";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	F98A636D0E8C902E00071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A624B0E8C700300071926 /* DVDKit.h */;
		name = "DVDKit.h: 30";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 3683;
		vrLoc = 0;
	};
	F98A63740E8C914400071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A624B0E8C700300071926 /* DVDKit.h */;
		name = "DVDKit.h: 78";
		rLen = 0;
		rLoc = 3024;
		rType = 0;
		vrLen = 3378;
		vrLoc = 154;
	};
	F98A63750E8C914400071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62420E8C700300071926 /* DVDCellAddress.h */;
		name = "DVDCellAddress.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	F98A63760E8C914400071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62430E8C700300071926 /* DVDCellAddress.m */;
		name = "DVDCellAddress.m: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	F98A63770E8C914400071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62560E8C700300071926 /* DVDTitleTrackSearchPointer.h */;
		name = "DVDTitleTrackSearchPointer.h: 31";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	F98A63780E8C914400071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A624B0E8C700300071926 /* DVDKit.h */;
		name = "DVDKit.h: 78";
		rLen = 0;
		rLoc = 3024;
		rType = 0;
		vrLen = 3378;
		vrLoc = 154;
	};
	F98A63790E8C914400071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62420E8C700300071926 /* DVDCellAddress.h */;
		name = "DVDCellAddress.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	F98A637A0E8C914400071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62430E8C700300071926 /* DVDCellAddress.m */;
		name = "DVDCellAddress.m: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	F98A637F0E8C919100071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62440E8C700300071926 /* DVDCellPlayback.h */;
		name = "DVDCellPlayback.h: 38";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 1769;
		vrLoc = 0;
	};
	F98A63800E8C919100071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62460E8C700300071926 /* DVDCellPosition.h */;
		name = "DVDCellPosition.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	F98A63810E8C919100071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62490E8C700300071926 /* DVDCommand.h */;
		name = "DVDCommand.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	F98A63820E8C919100071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A624C0E8C700300071926 /* DVDManagerInformation.h */;
		name = "DVDManagerInformation.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1858;
		vrLoc = 0;
	};
	F98A63830E8C919100071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A624E0E8C700300071926 /* DVDPartOfTitle.h */;
		name = "DVDPartOfTitle.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	F98A63840E8C919100071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62500E8C700300071926 /* DVDProgramChain.h */;
		name = "DVDProgramChain.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 2076;
		vrLoc = 0;
	};
	F98A63850E8C919100071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62520E8C700300071926 /* DVDProgramChainSearchPointer.h */;
		name = "DVDProgramChainSearchPointer.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	F98A63860E8C919100071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62540E8C700300071926 /* DVDTitleSet.h */;
		name = "DVDTitleSet.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1652;
		vrLoc = 0;
	};
	F98A63870E8C919100071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62560E8C700300071926 /* DVDTitleTrackSearchPointer.h */;
		name = "DVDTitleTrackSearchPointer.h: 31";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	F98A63880E8C919100071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62440E8C700300071926 /* DVDCellPlayback.h */;
		name = "DVDCellPlayback.h: 38";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 1769;
		vrLoc = 0;
	};
	F98A63890E8C919100071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62460E8C700300071926 /* DVDCellPosition.h */;
		name = "DVDCellPosition.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	F98A638A0E8C919100071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62490E8C700300071926 /* DVDCommand.h */;
		name = "DVDCommand.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	F98A638B0E8C919100071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A624C0E8C700300071926 /* DVDManagerInformation.h */;
		name = "DVDManagerInformation.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1858;
		vrLoc = 0;
	};
	F98A638C0E8C919100071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A624E0E8C700300071926 /* DVDPartOfTitle.h */;
		name = "DVDPartOfTitle.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	F98A638D0E8C919100071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62500E8C700300071926 /* DVDProgramChain.h */;
		name = "DVDProgramChain.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 2076;
		vrLoc = 0;
	};
	F98A638E0E8C919100071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62520E8C700300071926 /* DVDProgramChainSearchPointer.h */;
		name = "DVDProgramChainSearchPointer.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	F98A638F0E8C919100071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62540E8C700300071926 /* DVDTitleSet.h */;
		name = "DVDTitleSet.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1652;
		vrLoc = 0;
	};
	F98A63900E8C919100071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62560E8C700300071926 /* DVDTitleTrackSearchPointer.h */;
		name = "DVDTitleTrackSearchPointer.h: 31";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	F98A63910E8C919100071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62580E8C700300071926 /* DVDVirtualMachine.h */;
		name = "DVDVirtualMachine.h: 131";
		rLen = 0;
		rLoc = 4086;
		rType = 0;
		vrLen = 2862;
		vrLoc = 1224;
	};
}
