// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* DVDKit */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* DVDKit */,
		);
		breakpoints = (
		);
		codeSenseManager = F98A62410E8C6FA700071926 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					983,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					943,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 244573429;
			PBXWorkspaceStateSaveDate = 244573429;
		};
		perUserProjectItems = {
			F956A1B80E915E420084A2E1 /* PBXTextBookmark */ = F956A1B80E915E420084A2E1 /* PBXTextBookmark */;
			F956A1F60E91630B0084A2E1 /* PBXTextBookmark */ = F956A1F60E91630B0084A2E1 /* PBXTextBookmark */;
			F971B1350E93E10F009ABC4C /* PBXTextBookmark */ = F971B1350E93E10F009ABC4C /* PBXTextBookmark */;
			F971B1360E93E10F009ABC4C /* PBXTextBookmark */ = F971B1360E93E10F009ABC4C /* PBXTextBookmark */;
			F971B1370E93E10F009ABC4C /* PBXTextBookmark */ = F971B1370E93E10F009ABC4C /* PBXTextBookmark */;
			F971B1380E93E10F009ABC4C /* PBXTextBookmark */ = F971B1380E93E10F009ABC4C /* PBXTextBookmark */;
			F971B1390E93E10F009ABC4C /* PBXTextBookmark */ = F971B1390E93E10F009ABC4C /* PBXTextBookmark */;
			F971B13A0E93E10F009ABC4C /* PBXTextBookmark */ = F971B13A0E93E10F009ABC4C /* PBXTextBookmark */;
			F971B13B0E93E10F009ABC4C /* PBXTextBookmark */ = F971B13B0E93E10F009ABC4C /* PBXTextBookmark */;
			F971B13C0E93E10F009ABC4C /* PBXTextBookmark */ = F971B13C0E93E10F009ABC4C /* PBXTextBookmark */;
			F971B13D0E93E10F009ABC4C /* PBXTextBookmark */ = F971B13D0E93E10F009ABC4C /* PBXTextBookmark */;
			F971B13E0E93E10F009ABC4C /* PBXTextBookmark */ = F971B13E0E93E10F009ABC4C /* PBXTextBookmark */;
			F971B13F0E93E10F009ABC4C /* PBXTextBookmark */ = F971B13F0E93E10F009ABC4C /* PBXTextBookmark */;
			F971B1740E93E528009ABC4C /* PBXTextBookmark */ = F971B1740E93E528009ABC4C /* PBXTextBookmark */;
			F971B1750E93E528009ABC4C /* PBXTextBookmark */ = F971B1750E93E528009ABC4C /* PBXTextBookmark */;
			F971B1760E93E528009ABC4C /* PBXTextBookmark */ = F971B1760E93E528009ABC4C /* PBXTextBookmark */;
			F971B1770E93E528009ABC4C /* PBXTextBookmark */ = F971B1770E93E528009ABC4C /* PBXTextBookmark */;
			F971B17F0E93E7CE009ABC4C /* PBXTextBookmark */ = F971B17F0E93E7CE009ABC4C /* PBXTextBookmark */;
			F971B1800E93E7CE009ABC4C /* PBXTextBookmark */ = F971B1800E93E7CE009ABC4C /* PBXTextBookmark */;
			F971B1810E93E7CE009ABC4C /* PBXTextBookmark */ = F971B1810E93E7CE009ABC4C /* PBXTextBookmark */;
			F971B1820E93E7CE009ABC4C /* PBXTextBookmark */ = F971B1820E93E7CE009ABC4C /* PBXTextBookmark */;
			F98A627C0E8C70C500071926 /* PBXTextBookmark */ = F98A627C0E8C70C500071926 /* PBXTextBookmark */;
			F98A62FC0E8C7E8800071926 /* PBXTextBookmark */ = F98A62FC0E8C7E8800071926 /* PBXTextBookmark */;
			F98A62FD0E8C7E8800071926 /* PBXTextBookmark */ = F98A62FD0E8C7E8800071926 /* PBXTextBookmark */;
			F98A63010E8C7E8800071926 /* PBXTextBookmark */ = F98A63010E8C7E8800071926 /* PBXTextBookmark */;
			F98A63050E8C7E8800071926 /* PBXTextBookmark */ = F98A63050E8C7E8800071926 /* PBXTextBookmark */;
			F98A63070E8C7E8800071926 /* PBXTextBookmark */ = F98A63070E8C7E8800071926 /* PBXTextBookmark */;
			F98A630B0E8C7E8800071926 /* PBXTextBookmark */ = F98A630B0E8C7E8800071926 /* PBXTextBookmark */;
			F98A630F0E8C7E8800071926 /* PBXTextBookmark */ = F98A630F0E8C7E8800071926 /* PBXTextBookmark */;
			F98A63100E8C7E8800071926 /* PBXTextBookmark */ = F98A63100E8C7E8800071926 /* PBXTextBookmark */;
			F98A63120E8C7E8800071926 /* PBXTextBookmark */ = F98A63120E8C7E8800071926 /* PBXTextBookmark */;
			F98A63130E8C7E8800071926 /* PBXTextBookmark */ = F98A63130E8C7E8800071926 /* PBXTextBookmark */;
			F98A63150E8C7E8800071926 /* PBXTextBookmark */ = F98A63150E8C7E8800071926 /* PBXTextBookmark */;
			F98A63170E8C7E8800071926 /* PBXTextBookmark */ = F98A63170E8C7E8800071926 /* PBXTextBookmark */;
			F98A63180E8C7E8800071926 /* PBXTextBookmark */ = F98A63180E8C7E8800071926 /* PBXTextBookmark */;
			F98A63190E8C7E8800071926 /* PBXTextBookmark */ = F98A63190E8C7E8800071926 /* PBXTextBookmark */;
			F98A631A0E8C7E8800071926 /* PBXTextBookmark */ = F98A631A0E8C7E8800071926 /* PBXTextBookmark */;
			F98A631B0E8C7E8800071926 /* PBXTextBookmark */ = F98A631B0E8C7E8800071926 /* PBXTextBookmark */;
			F98A631D0E8C7E8800071926 /* PBXTextBookmark */ = F98A631D0E8C7E8800071926 /* PBXTextBookmark */;
			F98A631F0E8C7E8800071926 /* PBXTextBookmark */ = F98A631F0E8C7E8800071926 /* PBXTextBookmark */;
			F98A63200E8C7E8800071926 /* PBXTextBookmark */ = F98A63200E8C7E8800071926 /* PBXTextBookmark */;
			F98A63210E8C7E8800071926 /* PBXTextBookmark */ = F98A63210E8C7E8800071926 /* PBXTextBookmark */;
			F98A63220E8C7E8800071926 /* PBXTextBookmark */ = F98A63220E8C7E8800071926 /* PBXTextBookmark */;
			F98A63230E8C7E8800071926 /* PBXTextBookmark */ = F98A63230E8C7E8800071926 /* PBXTextBookmark */;
			F98A63240E8C7E8800071926 /* PBXTextBookmark */ = F98A63240E8C7E8800071926 /* PBXTextBookmark */;
			F98A63250E8C7E8800071926 /* PBXTextBookmark */ = F98A63250E8C7E8800071926 /* PBXTextBookmark */;
			F98A63260E8C7E8800071926 /* PBXTextBookmark */ = F98A63260E8C7E8800071926 /* PBXTextBookmark */;
			F98A63270E8C7E8800071926 /* PBXTextBookmark */ = F98A63270E8C7E8800071926 /* PBXTextBookmark */;
			F98A63290E8C7E8800071926 /* PBXTextBookmark */ = F98A63290E8C7E8800071926 /* PBXTextBookmark */;
			F98A632A0E8C7E8800071926 /* PBXTextBookmark */ = F98A632A0E8C7E8800071926 /* PBXTextBookmark */;
			F98A632C0E8C7E8800071926 /* PBXTextBookmark */ = F98A632C0E8C7E8800071926 /* PBXTextBookmark */;
			F98A635C0E8C8E1800071926 /* PBXTextBookmark */ = F98A635C0E8C8E1800071926 /* PBXTextBookmark */;
			F98A63650E8C902E00071926 /* PBXTextBookmark */ = F98A63650E8C902E00071926 /* PBXTextBookmark */;
			F98A63660E8C902E00071926 /* PBXTextBookmark */ = F98A63660E8C902E00071926 /* PBXTextBookmark */;
			F98A63690E8C902E00071926 /* PBXTextBookmark */ = F98A63690E8C902E00071926 /* PBXTextBookmark */;
			F98A63740E8C914400071926 /* PBXTextBookmark */ = F98A63740E8C914400071926 /* PBXTextBookmark */;
			F98A63750E8C914400071926 /* PBXTextBookmark */ = F98A63750E8C914400071926 /* PBXTextBookmark */;
			F98A63760E8C914400071926 /* PBXTextBookmark */ = F98A63760E8C914400071926 /* PBXTextBookmark */;
			F98A63800E8C919100071926 /* PBXTextBookmark */ = F98A63800E8C919100071926 /* PBXTextBookmark */;
			F98A63810E8C919100071926 /* PBXTextBookmark */ = F98A63810E8C919100071926 /* PBXTextBookmark */;
			F98A63820E8C919100071926 /* PBXTextBookmark */ = F98A63820E8C919100071926 /* PBXTextBookmark */;
			F98A63830E8C919100071926 /* PBXTextBookmark */ = F98A63830E8C919100071926 /* PBXTextBookmark */;
			F98A63840E8C919100071926 /* PBXTextBookmark */ = F98A63840E8C919100071926 /* PBXTextBookmark */;
			F98A63850E8C919100071926 /* PBXTextBookmark */ = F98A63850E8C919100071926 /* PBXTextBookmark */;
			F98A63860E8C919100071926 /* PBXTextBookmark */ = F98A63860E8C919100071926 /* PBXTextBookmark */;
			F98A63870E8C919100071926 /* PBXTextBookmark */ = F98A63870E8C919100071926 /* PBXTextBookmark */;
		};
		sourceControlManager = F98A62400E8C6FA700071926 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DC2EF4F0486A6940098B216 /* DVDKit */ = {
		activeExec = 0;
	};
	F956A1B80E915E420084A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A624F0E8C700300071926 /* DVDPartOfTitle.m */;
		name = "DVDPartOfTitle.m: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	F956A1F60E91630B0084A2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62550E8C700300071926 /* DVDTitleSet.m */;
		name = "DVDTitleSet.m: 71";
		rLen = 12;
		rLoc = 2723;
		rType = 0;
		vrLen = 4028;
		vrLoc = 3027;
	};
	F971B1350E93E10F009ABC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62580E8C700300071926 /* DVDVirtualMachine.h */;
		name = "DVDVirtualMachine.h: 45";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 2886;
		vrLoc = 1200;
	};
	F971B1360E93E10F009ABC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A624A0E8C700300071926 /* DVDCommand.m */;
		name = "DVDCommand.m: 1";
		rLen = 872;
		rLoc = 0;
		rType = 0;
		vrLen = 3951;
		vrLoc = 0;
	};
	F971B1370E93E10F009ABC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62440E8C700300071926 /* DVDCellPlayback.h */;
		name = "DVDCellPlayback.h: 56";
		rLen = 9;
		rLoc = 1789;
		rType = 0;
		vrLen = 1805;
		vrLoc = 0;
	};
	F971B1380E93E10F009ABC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62450E8C700300071926 /* DVDCellPlayback.m */;
		name = "DVDCellPlayback.m: 69";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 2311;
		vrLoc = 0;
	};
	F971B1390E93E10F009ABC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: request for member 'blockType' in something not a structure or union";
		fRef = F98A62590E8C700300071926 /* DVDVirtualMachine.m */;
		rLen = 0;
		rLoc = 287;
		rType = 1;
	};
	F971B13A0E93E10F009ABC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62580E8C700300071926 /* DVDVirtualMachine.h */;
		name = "DVDVirtualMachine.h: 45";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 2886;
		vrLoc = 1200;
	};
	F971B13B0E93E10F009ABC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62590E8C700300071926 /* DVDVirtualMachine.m */;
		name = "DVDVirtualMachine.m: 289";
		rLen = 0;
		rLoc = 9525;
		rType = 0;
		vrLen = 4633;
		vrLoc = 6816;
	};
	F971B13C0E93E10F009ABC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A624A0E8C700300071926 /* DVDCommand.m */;
		name = "DVDCommand.m: 1";
		rLen = 872;
		rLoc = 0;
		rType = 0;
		vrLen = 3951;
		vrLoc = 0;
	};
	F971B13D0E93E10F009ABC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62440E8C700300071926 /* DVDCellPlayback.h */;
		name = "DVDCellPlayback.h: 56";
		rLen = 9;
		rLoc = 1789;
		rType = 0;
		vrLen = 1805;
		vrLoc = 0;
	};
	F971B13E0E93E10F009ABC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62450E8C700300071926 /* DVDCellPlayback.m */;
		name = "DVDCellPlayback.m: 69";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 2311;
		vrLoc = 0;
	};
	F971B13F0E93E10F009ABC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62590E8C700300071926 /* DVDVirtualMachine.m */;
		name = "DVDVirtualMachine.m: 287";
		rLen = 0;
		rLoc = 9525;
		rType = 0;
		vrLen = 4764;
		vrLoc = 6790;
	};
	F971B1740E93E528009ABC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62590E8C700300071926 /* DVDVirtualMachine.m */;
		name = "DVDVirtualMachine.m: 26";
		rLen = 5;
		rLoc = 921;
		rType = 0;
		vrLen = 2580;
		vrLoc = 0;
	};
	F971B1750E93E528009ABC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A624A0E8C700300071926 /* DVDCommand.m */;
		name = "DVDCommand.m: 1";
		rLen = 872;
		rLoc = 0;
		rType = 0;
		vrLen = 3951;
		vrLoc = 0;
	};
	F971B1760E93E528009ABC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62590E8C700300071926 /* DVDVirtualMachine.m */;
		name = "DVDVirtualMachine.m: 26";
		rLen = 5;
		rLoc = 921;
		rType = 0;
		vrLen = 2580;
		vrLoc = 0;
	};
	F971B1770E93E528009ABC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A624A0E8C700300071926 /* DVDCommand.m */;
		name = "DVDCommand.m: 474";
		rLen = 0;
		rLoc = 23628;
		rType = 0;
		vrLen = 2176;
		vrLoc = 22436;
	};
	F971B17F0E93E7CE009ABC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A624A0E8C700300071926 /* DVDCommand.m */;
		name = "DVDCommand.m: 474";
		rLen = 0;
		rLoc = 23628;
		rType = 0;
		vrLen = 2176;
		vrLoc = 22436;
	};
	F971B1800E93E7CE009ABC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62590E8C700300071926 /* DVDVirtualMachine.m */;
		name = "DVDVirtualMachine.m: 26";
		rLen = 5;
		rLoc = 921;
		rType = 0;
		vrLen = 2580;
		vrLoc = 0;
	};
	F971B1810E93E7CE009ABC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A624A0E8C700300071926 /* DVDCommand.m */;
		name = "DVDCommand.m: 474";
		rLen = 0;
		rLoc = 23628;
		rType = 0;
		vrLen = 2176;
		vrLoc = 22436;
	};
	F971B1820E93E7CE009ABC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62590E8C700300071926 /* DVDVirtualMachine.m */;
		name = "DVDVirtualMachine.m: 199";
		rLen = 0;
		rLoc = 5304;
		rType = 0;
		vrLen = 3119;
		vrLoc = 3924;
	};
	F98A62400E8C6FA700071926 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F98A62410E8C6FA700071926 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F98A62420E8C700300071926 /* DVDCellAddress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1228}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 1095}";
		};
	};
	F98A62430E8C700300071926 /* DVDCellAddress.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1228}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 1448}";
		};
	};
	F98A62440E8C700300071926 /* DVDCellPlayback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1228}}";
			sepNavSelRange = "{1789, 9}";
			sepNavVisRange = "{0, 1805}";
		};
	};
	F98A62450E8C700300071926 /* DVDCellPlayback.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1228}}";
			sepNavSelRange = "{2302, 0}";
			sepNavVisRange = "{0, 2311}";
		};
	};
	F98A62460E8C700300071926 /* DVDCellPosition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1228}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 1098}";
		};
	};
	F98A62470E8C700300071926 /* DVDCellPosition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1228}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 1263}";
		};
	};
	F98A62480E8C700300071926 /* DVDCommand+Private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1228}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 1385}";
		};
	};
	F98A62490E8C700300071926 /* DVDCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1228}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 1208}";
		};
	};
	F98A624A0E8C700300071926 /* DVDCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2385, 6812}}";
			sepNavSelRange = "{23628, 0}";
			sepNavVisRange = "{22436, 2176}";
		};
	};
	F98A624B0E8C700300071926 /* DVDKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1300}}";
			sepNavSelRange = "{3024, 0}";
			sepNavVisRange = "{154, 3378}";
		};
	};
	F98A624C0E8C700300071926 /* DVDManagerInformation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1228}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 1858}";
		};
	};
	F98A624D0E8C700300071926 /* DVDManagerInformation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 2990}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 3990}";
		};
	};
	F98A624E0E8C700300071926 /* DVDPartOfTitle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1228}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 1241}";
		};
	};
	F98A624F0E8C700300071926 /* DVDPartOfTitle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1228}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	F98A62500E8C700300071926 /* DVDProgramChain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1228}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 2076}";
		};
	};
	F98A62510E8C700300071926 /* DVDProgramChain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 2678}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 3313}";
		};
	};
	F98A62520E8C700300071926 /* DVDProgramChainSearchPointer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1228}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 1397}";
		};
	};
	F98A62530E8C700300071926 /* DVDProgramChainSearchPointer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1228}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 1642}";
		};
	};
	F98A62540E8C700300071926 /* DVDTitleSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1228}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 1652}";
		};
	};
	F98A62550E8C700300071926 /* DVDTitleSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 3432}}";
			sepNavSelRange = "{2723, 12}";
			sepNavVisRange = "{3027, 4028}";
		};
	};
	F98A62560E8C700300071926 /* DVDTitleTrackSearchPointer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1228}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{0, 1501}";
		};
	};
	F98A62570E8C700300071926 /* DVDTitleTrackSearchPointer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1228}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 2232}";
		};
	};
	F98A62580E8C700300071926 /* DVDVirtualMachine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1703}}";
			sepNavSelRange = "{1405, 0}";
			sepNavVisRange = "{1200, 2886}";
		};
	};
	F98A62590E8C700300071926 /* DVDVirtualMachine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 9399}}";
			sepNavSelRange = "{5304, 0}";
			sepNavVisRange = "{3924, 3119}";
		};
	};
	F98A627C0E8C70C500071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A624B0E8C700300071926 /* DVDKit.h */;
		name = "DVDKit.h: 1";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 994;
		vrLoc = 2205;
	};
	F98A62F30E8C7E7F00071926 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1228}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	F98A62FC0E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62470E8C700300071926 /* DVDCellPosition.m */;
		name = "DVDCellPosition.m: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	F98A62FD0E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62480E8C700300071926 /* DVDCommand+Private.h */;
		name = "DVDCommand+Private.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	F98A63010E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A624D0E8C700300071926 /* DVDManagerInformation.m */;
		name = "DVDManagerInformation.m: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 3990;
		vrLoc = 0;
	};
	F98A63050E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62510E8C700300071926 /* DVDProgramChain.m */;
		name = "DVDProgramChain.m: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 3313;
		vrLoc = 0;
	};
	F98A63070E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62530E8C700300071926 /* DVDProgramChainSearchPointer.m */;
		name = "DVDProgramChainSearchPointer.m: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	F98A630B0E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62570E8C700300071926 /* DVDTitleTrackSearchPointer.m */;
		name = "DVDTitleTrackSearchPointer.m: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 2232;
		vrLoc = 0;
	};
	F98A630F0E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62580E8C700300071926 /* DVDVirtualMachine.h */;
		name = "DVDVirtualMachine.h: 1";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 2518;
		vrLoc = 583;
	};
	F98A63100E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62550E8C700300071926 /* DVDTitleSet.m */;
		name = "DVDTitleSet.m: 224";
		rLen = 0;
		rLoc = 9767;
		rType = 0;
		vrLen = 3367;
		vrLoc = 0;
	};
	F98A63120E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A624A0E8C700300071926 /* DVDCommand.m */;
		name = "DVDCommand.m: 420";
		rLen = 10;
		rLoc = 22695;
		rType = 0;
		vrLen = 3158;
		vrLoc = 0;
	};
	F98A63130E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62480E8C700300071926 /* DVDCommand+Private.h */;
		name = "DVDCommand+Private.h: 2";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	F98A63150E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62420E8C700300071926 /* DVDCellAddress.h */;
		name = "DVDCellAddress.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	F98A63170E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62430E8C700300071926 /* DVDCellAddress.m */;
		name = "DVDCellAddress.m: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	F98A63180E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62440E8C700300071926 /* DVDCellPlayback.h */;
		name = "DVDCellPlayback.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1769;
		vrLoc = 0;
	};
	F98A63190E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62450E8C700300071926 /* DVDCellPlayback.m */;
		name = "DVDCellPlayback.m: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 2252;
		vrLoc = 0;
	};
	F98A631A0E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62460E8C700300071926 /* DVDCellPosition.h */;
		name = "DVDCellPosition.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	F98A631B0E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62470E8C700300071926 /* DVDCellPosition.m */;
		name = "DVDCellPosition.m: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	F98A631D0E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62490E8C700300071926 /* DVDCommand.h */;
		name = "DVDCommand.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	F98A631F0E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A624C0E8C700300071926 /* DVDManagerInformation.h */;
		name = "DVDManagerInformation.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1858;
		vrLoc = 0;
	};
	F98A63200E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A624D0E8C700300071926 /* DVDManagerInformation.m */;
		name = "DVDManagerInformation.m: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 3990;
		vrLoc = 0;
	};
	F98A63210E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A624E0E8C700300071926 /* DVDPartOfTitle.h */;
		name = "DVDPartOfTitle.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	F98A63220E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A624F0E8C700300071926 /* DVDPartOfTitle.m */;
		name = "DVDPartOfTitle.m: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	F98A63230E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62500E8C700300071926 /* DVDProgramChain.h */;
		name = "DVDProgramChain.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 2076;
		vrLoc = 0;
	};
	F98A63240E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62510E8C700300071926 /* DVDProgramChain.m */;
		name = "DVDProgramChain.m: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 3313;
		vrLoc = 0;
	};
	F98A63250E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62520E8C700300071926 /* DVDProgramChainSearchPointer.h */;
		name = "DVDProgramChainSearchPointer.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	F98A63260E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62530E8C700300071926 /* DVDProgramChainSearchPointer.m */;
		name = "DVDProgramChainSearchPointer.m: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	F98A63270E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62540E8C700300071926 /* DVDTitleSet.h */;
		name = "DVDTitleSet.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1652;
		vrLoc = 0;
	};
	F98A63290E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62560E8C700300071926 /* DVDTitleTrackSearchPointer.h */;
		name = "DVDTitleTrackSearchPointer.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	F98A632A0E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62570E8C700300071926 /* DVDTitleTrackSearchPointer.m */;
		name = "DVDTitleTrackSearchPointer.m: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 2232;
		vrLoc = 0;
	};
	F98A632C0E8C7E8800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62590E8C700300071926 /* DVDVirtualMachine.m */;
		name = "DVDVirtualMachine.m: 594";
		rLen = 0;
		rLoc = 18456;
		rType = 0;
		vrLen = 1845;
		vrLoc = 17115;
	};
	F98A63580E8C8E1200071926 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 4407}}";
			sepNavSelRange = "{15229, 0}";
			sepNavVisRange = "{0, 4915}";
		};
	};
	F98A635C0E8C8E1800071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62F30E8C7E7F00071926 /* README */;
		name = "README: 21";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	F98A63650E8C902E00071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A63580E8C8E1200071926 /* LICENSE */;
		name = "LICENSE: 282";
		rLen = 0;
		rLoc = 15229;
		rType = 0;
		vrLen = 4915;
		vrLoc = 0;
	};
	F98A63660E8C902E00071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62F30E8C7E7F00071926 /* README */;
		name = "README: 19";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	F98A63690E8C902E00071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A63580E8C8E1200071926 /* LICENSE */;
		name = "LICENSE: 282";
		rLen = 0;
		rLoc = 15229;
		rType = 0;
		vrLen = 4915;
		vrLoc = 0;
	};
	F98A63740E8C914400071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A624B0E8C700300071926 /* DVDKit.h */;
		name = "DVDKit.h: 78";
		rLen = 0;
		rLoc = 3024;
		rType = 0;
		vrLen = 3378;
		vrLoc = 154;
	};
	F98A63750E8C914400071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62420E8C700300071926 /* DVDCellAddress.h */;
		name = "DVDCellAddress.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	F98A63760E8C914400071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62430E8C700300071926 /* DVDCellAddress.m */;
		name = "DVDCellAddress.m: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	F98A63800E8C919100071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62460E8C700300071926 /* DVDCellPosition.h */;
		name = "DVDCellPosition.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	F98A63810E8C919100071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62490E8C700300071926 /* DVDCommand.h */;
		name = "DVDCommand.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	F98A63820E8C919100071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A624C0E8C700300071926 /* DVDManagerInformation.h */;
		name = "DVDManagerInformation.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1858;
		vrLoc = 0;
	};
	F98A63830E8C919100071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A624E0E8C700300071926 /* DVDPartOfTitle.h */;
		name = "DVDPartOfTitle.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	F98A63840E8C919100071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62500E8C700300071926 /* DVDProgramChain.h */;
		name = "DVDProgramChain.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 2076;
		vrLoc = 0;
	};
	F98A63850E8C919100071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62520E8C700300071926 /* DVDProgramChainSearchPointer.h */;
		name = "DVDProgramChainSearchPointer.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	F98A63860E8C919100071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62540E8C700300071926 /* DVDTitleSet.h */;
		name = "DVDTitleSet.h: 22";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1652;
		vrLoc = 0;
	};
	F98A63870E8C919100071926 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F98A62560E8C700300071926 /* DVDTitleTrackSearchPointer.h */;
		name = "DVDTitleTrackSearchPointer.h: 31";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
}
